<!--# Team 35 Melbourne
# Zhe Xu -----------741434
# Qi Huang --------732802
# Botian Chen ----750249
# Han Yu -----------744981
# Kun He-----------721391
-->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
          integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
            integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
            crossorigin="">
    </script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>

    <!-- boostrap CDN -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


    <style type="text/css">
        #mymap {
            height: 800px;
            width: 90%;
            float: left;
        }

        #buttons_group {
            height: 800px;
            width: 10%;
            float: left;
            vertical-align: middle;

        }

        .btn-primary {
            /*   margin-left: 30%;
               margin-right: 30%;*/
            /*margin: 20px*/
            margin-top: 20px;
            margin-left: 5px;

        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>

<body>
<div id="mymap"></div>
<div id="buttons_group">
    <button type="button" class="btn btn-primary" onclick="getPositiveResults(suburbs_copy)">Positive
        Tweets
    </button>
    <button type="button" class="btn btn-primary" onclick="getNegativeResults(suburbs_copy)">Negative
        Tweets
    </button>
    <button type="button" class="btn btn-primary" onclick="getCompensateResults(suburbs_copy)">Happiness in Suburbs
    </button>
    <button type="button" class="btn btn-primary" onclick="getHospitalResults(suburbs_copy)">Happiness in hospital
    </button>
    <button type="button" class="btn btn-primary" onclick="location.href='./barchart.html'">Happiness - Beds
    </button>
</div>

<script type="text/javascript" src="melbourne-suburbs.js"></script>
<script type="text/javascript" src="hospital-geojson.js"></script>
<script type="text/javascript">
    var color_array = [0, 2000, 4000, 6000, 8000, 10000, 15000, 20000];
    var compensate_color = [0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75]
    var hospital_color = [0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.2]
    function getColor(d) {
        return d > color_array[7] ? '#800026' :
            d > color_array[6] ? '#BD0026' :
                d > color_array[5] ? '#E31A1C' :
                    d > color_array[4] ? '#FC4E2A' :
                        d > color_array[3] ? '#FD8D3C' :
                            d > color_array[2] ? '#FEB24C' :
                                d > color_array[1] ? '#FED976' :
                                    '#FFEDA0';
    }

    function getColorForCompensate(d) {
        return d > compensate_color[7] ? '#800026' :
            d > compensate_color[6] ? '#BD0026' :
                d > compensate_color[5] ? '#E31A1C' :
                    d > compensate_color[4] ? '#FC4E2A' :
                        d > compensate_color[3] ? '#FD8D3C' :
                            d > compensate_color[2] ? '#FEB24C' :
                                d > compensate_color[1] ? '#FED976' :
                                    '#FFEDA0';

    }

    function getColorForhospital(d) {
        return d > hospital_color[7] ? '#800026' :
            d > hospital_color[6] ? '#BD0026' :
                d > hospital_color[5] ? '#E31A1C' :
                    d > hospital_color[4] ? '#FC4E2A' :
                        d > hospital_color[3] ? '#FD8D3C' :
                            d > hospital_color[2] ? '#FEB24C' :
                                d > hospital_color[1] ? '#FED976' :
                                    '#FFEDA0';

    }
    function linkTweetsCountToColor(feature) {
        return {
            fillColor: getColor(feature.properties.tweets_count),
            weight: 2,
            opacity: 1,
            color: 'white',
            dashArray: '3',
            fillOpacity: 0.7
        }
    }

    function linkCompensateTocolor(feature) {
        return {
            fillColor: getColorForCompensate(feature.properties.tweets_count),
            weight: 2,
            opacity: 1,
            color: 'white',
            dashArray: '3',
            fillOpacity: 0.7
        }
    }
    function linkHospitalTocolor(feature) {
        return {
            fillColor: getColorForhospital(feature.properties.tweets_count),
            weight: 2,
            opacity: 1,
            color: 'white',
            dashArray: '3',
            fillOpacity: 0.7
        }
    }

    function mouseHoverListener(e) {
        var layer = e.target;
        layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
        });
        info.update(layer.feature.properties);
        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
        }
    }

    function mouseOutListener(e) {
        if (if_compensate) {
            geoJson_compensate.resetStyle(e.target);
        } else if (if_hospital) {
            hospital_geonJson.resetStyle(e.target);
        }
        else {
            map_geonJson.resetStyle(e.target);
        }

        info.update();
    }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: mouseHoverListener,
            mouseout: mouseOutListener
        });
    }


    var if_compensate = false;
    var if_hospital = false;
    var if_positive = true;
    var geoJson_compensate;
    var hospital_geonJson;
    //deep copy the geoJson
    suburbs_copy = JSON.parse(JSON.stringify(suburbs));
    var mymap = L.map('mymap').setView([-37.8140000, 144.9633200], 9);
    L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/light-v9/tiles/256/{z}/{x}/{y}?access_token={accessToken}',
        {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
            maxZoom: 18,
            id: 'map.light',
            accessToken: 'pk.eyJ1IjoidGltLWNidCIsImEiOiJjajI0YXpvM20wMDF3MnFsZXlsZjNjbzIwIn0.GgGE2NrF3j8RUieP-ECoYQ'
        }
    ).addTo(mymap);


    var map_geonJson = L.geoJson(suburbs_copy, {
        style: linkTweetsCountToColor,
        onEachFeature: onEachFeature
    }).addTo(mymap);

    var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
    };

    info.update = function (properties) {

        if (if_positive) {
            this._div.innerHTML = '<h4>Number of tweets in the suburb</h4>' + (properties ?
                '<b>' + properties.Name + '</b><br />' + properties.tweets_count + ' tweets'
                    : 'Hover over a suburb');
        } else if (if_compensate) {
            this._div.innerHTML = '<h4>Rate of happiness in the suburb</h4>' + (properties ?
                '<b>' + properties.Name + '</b><br />' + properties.tweets_count
                    : 'Hover over a suburb');
        } else {
            this._div.innerHTML = '<h4>Rate of happiness in the hospital</h4>' + (properties ?
                '<b>' + properties.hospital_name + '</b><br />' + properties.tweets_count
                    : 'Hover over a hospital');
        }

    };
    info.addTo(mymap);

    function getPositiveResults(suburbs_copy) {

        $.get("http://130.56.251.205:5984/suburbs_result/sr1").done(function (data) {
            data = $.parseJSON(data);
            $.grep(suburbs_copy.features, function (obj) {
                data.fields.suburbs.forEach(function (item) {
                    if (obj.id == item.id) {
                        obj.properties.tweets_count = item.count;
                    }

                });

            });
            if (if_compensate) {
                mymap.removeLayer(geoJson_compensate);
                map_geonJson = L.geoJson(suburbs_copy, {
                    style: linkTweetsCountToColor,
                    onEachFeature: onEachFeature
                }).addTo(mymap);
                if_compensate = false;
                if_positive = true;

            } else if (if_hospital) {
                mymap.setView([-37.8140000, 144.9633200], 9);
                mymap.removeLayer(hospital_geonJson);
                map_geonJson = L.geoJson(suburbs_copy, {
                    style: linkTweetsCountToColor,
                    onEachFeature: onEachFeature
                }).addTo(mymap);
                if_hospital = false;
                if_positive = true;
            } else {
                map_geonJson.clearLayers();
                map_geonJson.addData(suburbs_copy);
                if_positive = true;
            }
        });

    }

    function getNegativeResults(suburbs_copy) {

        $.get("http://130.56.251.205:5984/suburbs_result/sr2").done(function (data) {
            data = $.parseJSON(data);
            $.grep(suburbs_copy.features, function (obj) {
                data.fields.suburbs.forEach(function (item) {
                    if (obj.id == item.id) {
                        obj.properties.tweets_count = item.count;
                    }

                });

            });
            if (if_compensate) {
                mymap.removeLayer(geoJson_compensate);
                map_geonJson = L.geoJson(suburbs_copy, {
                    style: linkTweetsCountToColor,
                    onEachFeature: onEachFeature
                }).addTo(mymap);
                if_compensate = false;
                if_positive = true;

            } else if (if_hospital) {
                mymap.setView([-37.8140000, 144.9633200], 9);
                mymap.removeLayer(hospital_geonJson);
                map_geonJson = L.geoJson(suburbs_copy, {
                    style: linkTweetsCountToColor,
                    onEachFeature: onEachFeature
                }).addTo(mymap);
                if_hospital = false;
                if_positive = true;

            }
            else {
                map_geonJson.clearLayers();
                map_geonJson.addData(suburbs_copy);
                if_positive = true;
            }
//            map_geonJson.clearLayers();
//            // map_geonJson = L.geoJson(suburbs_copy, {style: linkTweetsCountToColor, onEachFeature: onEachFeature}).addTo(mymap);
//            map_geonJson.addData(suburbs_copy)
        });

    }

    function getCompensateResults(suburbs_copy) {

        $.get("http://130.56.251.205:5984/suburbs_result/sr3").done(function (data) {
            data = $.parseJSON(data);
            $.grep(suburbs_copy.features, function (obj) {
                data.fields.suburbs.forEach(function (item) {
                    if (obj.id == item.id) {
                        obj.properties.tweets_count = item.count;
                    }

                });

            });
            if (if_positive) {
                mymap.removeLayer(map_geonJson);
                geoJson_compensate = L.geoJson(suburbs_copy, {
                    style: linkCompensateTocolor,
                    onEachFeature: onEachFeature
                }).addTo(mymap);
                if_compensate = true;
                if_positive = false;
            } else if (if_hospital) {
                mymap.setView([-37.8140000, 144.9633200], 9);
                mymap.removeLayer(hospital_geonJson);
                geoJson_compensate = L.geoJson(suburbs_copy, {
                    style: linkCompensateTocolor,
                    onEachFeature: onEachFeature
                }).addTo(mymap);
                if_compensate = true;
                if_hospital = false;
            }


        });

    }

    function getHospitalResults(suburbs_copy) {

        $.get("http://130.56.251.205:5984/suburbs_result/sr4").done(function (data) {
            data = $.parseJSON(data);
            $.grep(hospital.features, function (obj) {
                data.fields.suburbs.forEach(function (item) {
                    if (obj.properties.id == item.id) {
                        obj.properties.tweets_count = item.count;
                    }

                });

            });
            mymap.setView([-37.8140000, 144.9633200], 13);
            if (if_positive) {
                mymap.removeLayer(map_geonJson);
                hospital_geonJson = L.geoJson(hospital, {
                    style: linkHospitalTocolor,
                    onEachFeature: onEachFeature
                }).addTo(mymap);
                if_hospital = true;
                if_positive = false
            } else if (if_compensate) {
                mymap.removeLayer(geoJson_compensate);
                hospital_geonJson = L.geoJson(hospital, {
                    style: linkHospitalTocolor,
                    onEachFeature: onEachFeature
                }).addTo(mymap);
                if_hospital = true;
                if_compensate = false;
            }


        });


    }
    getPositiveResults(suburbs_copy);

    var legend = L.control({position: 'bottomright'});

    legend.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend'),
            grades = color_array,
            labels = [];
        for (var i = 0; i < grades.length; i++) {

            div.innerHTML +=
                '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                "level " + (i + 1) + '<br>';
        }

        return div;
    };

    legend.addTo(mymap);


</script>

</body>
