<!--# Team 35 Melbourne
# Zhe Xu -----------741434
# Qi Huang --------732802
# Botian Chen ----750249
# Han Yu -----------744981
# Kun He-----------721391
-->
<!DOCTYPE html>
<html>
   <head>
      <!-- meta -->
      <meta charset="utf-8">
      <title>Barchart</title>
      <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	  <style type="text/css">
			body {
				width:60%;
				margin-left:auto;
				margin-right:auto;

			}
			
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

	  </style>
   </head>
   <body>
      <script>
         var count = new Array();
         var beds = new Array();
         
         var xmlHttp = new XMLHttpRequest();
         xmlHttp.open('GET', 'http://130.56.251.205:5984/hospital_result/hr1', false);
         xmlHttp.send(null);	    
         var serverResponse = xmlHttp.responseText;
         var data = JSON.parse(serverResponse);
         count[0] = data["fields"]["0"]["count"];
         count[1] = data["fields"]["1"]["count"];
         count[2] = data["fields"]["2"]["count"];
         count[3] = data["fields"]["3"]["count"];
         count[4] = data["fields"]["4"]["count"];
         count[5] = data["fields"]["5"]["count"];
         beds[0] = data["fields"]["0"]["beds"];
         beds[1] = data["fields"]["1"]["beds"];
         beds[2] = data["fields"]["2"]["beds"];
         beds[3] = data["fields"]["3"]["beds"];
         beds[4] = data["fields"]["4"]["beds"];
         beds[5] = data["fields"]["5"]["beds"];
         
         
         var width = 600;
         var height = 400;	
         var svg = d3.select("body")
                 .append("svg")
                 .attr("width", width)
                 .attr("height", height)
				 .attr("align","center");
         var padding = {left: 50, right: 50, top: 50, bottom: 50};
         var xScale = d3.scale.ordinal()
                 .domain(beds)
                 .rangeRoundBands([0, width - padding.left - padding.right],0,0);
         var yScale = d3.scale.linear()
                 .domain([0.7, 0.9])
                 .range([height - padding.top - padding.bottom, 0]);
         var xAxis = d3.svg.axis()
                 .scale(xScale)
                 .orient("bottom");
         var yAxis = d3.svg.axis()
                 .scale(yScale)
                 .orient("left");
         
         
         var rectPadding = 20;
         colors = d3.scale.category20()
         var rects = svg.selectAll(".MyRect")
                 .data(count)
                 .enter()
                 .append("rect")
                 .attr("class", "MyRect")
                 .attr('fill', function(d,i){return colors(i)})
                 .attr("transform", "translate(" + padding.left + "," + padding.top + ")")
                 .attr("x", function (d, i) {
                     return xScale(beds[i]) + rectPadding / 2;
                 })
                 .attr("y", function (d) {
                     return yScale(d);
                 })
                 .attr("width", xScale.rangeBand() - rectPadding)
                 .attr("height", function (d) {
                     return height - padding.top - padding.bottom - yScale(d);
                 });
         
         
         var texts = svg.selectAll(".MyText")
                 .data(count)
                 .enter()
                 .append("text")
                 .attr("class", "MyText")
                 .attr("fill", "white")
                 .attr("text-anchor", "middle")
                 .attr("transform", "translate(" + padding.left + "," + padding.top + ")")
                 .attr("x", function (d, i) {
                     return xScale(beds[i]) + rectPadding / 2;
                 })
                 .attr("y", function (d) {
                     return yScale(d);
                 })
                 .attr("dx", function () {
                     return (xScale.rangeBand() - rectPadding) / 2;
                 })
                 .attr("dy", function (d) {
                     return 20;
                 })
                 .text(function (d) {
                     return d;
                 });
         
         
         svg.append("g")
                 .attr("class", "axis")
                 .attr("transform", "translate(" + padding.left + "," + (height - padding.bottom) + ")")
                 .call(xAxis)
                 .append("text")
				 	.attr("class", "label")
				 	.attr("x", width-175)
				 	.attr("y", 35)
				 	.style("text-anchor", "middle")
				 	.style("font-size", "15px")
				 	.text("The number of hospital beds");
         
         
         svg.append("g")
                 .attr("class", "axis")
                 .attr("transform", "translate(" + padding.left + "," + padding.top + ")")
                 .call(yAxis)
                 .append("text")
				 	.attr("class", "label")
				 	.attr("transform", "rotate(-90)")
				 	.attr("x", -30)
				 	.attr("y", -35)
				 	.style("text-anchor", "middle")
				 	.style("font-size", "15px")
				 	.text("Happiness");
         
      </script>
   </body>
</html>